{
  "name": "@aualrxse/quick-sand",
  "version": "0.0.12",
  "private": false,
  "repository": "https://github.com/aratius/quick-sand/",
  "homepage": "https://aualrxse.com/",
  "description": "A Template Engine for all developers loves three.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "typescript",
    "three.js",
    "next.js",
    "react.js",
    "zx"
  ],
  "bin": {
    "quick-sand": "./tasks/create.mjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "glsl-noise": "^0.0.0",
    "gsap": "^3.9.1",
    "lil-gui": "^0.16.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.49.8",
    "three": "^0.137.5",
    "typescript": "4.5.5"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.2",
    "@types/sass": "^1.43.1",
    "@types/stats.js": "^0.17.0",
    "@types/three": "^0.137.0",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "glslify-loader": "^2.0.0",
    "raw-loader": "^4.0.2",
    "stats.js": "^0.17.0",
	"zx": "^5.1.0",
	"opener": "^1.5.2",
	"asciify": "^1.3.5",
	"@aualrxse/quick-sand": "file:"
  }
}
